.about {
  display: grid;
  grid-column: 3 / span 5;
  grid-row: 1 / span 3;
  height: 28rem;
  padding-bottom: 2rem;
  grid-template-columns: repeat(9, minmax(1fr, 9vw));
  grid-column-gap: 1.9rem;
  grid-row-gap: 1rem;
  grid-auto-rows: 5vw;
  position: relative;


  &__content{
    grid-column: 2/ span 1;
    max-width: 90%;
    p{
      color:var(--color-grey);
    }
  }

  &__badge {
    grid-column: 1/ span 1;
    grid-row: 1 / span 2;
  }

  &__paws {
    // grid-column: 4/ span 1;
    // grid-row: 1 / span 2;
    background: url("/public/assets/images/paw-walk.png") no-repeat;
    background-size: 100%;
    width: 149px;
    height: 547px;
    display: block;
    margin-top: -105px;
    position: absolute;
    display:block;
    right: -3rem;
  }

  @include respond(tab-port) {
    grid-column: 1 / span 10;
    display: flex;
    flex-direction:column;
    height: auto;
    align-items: start;
    padding: 10px 16px;
    &__paws{
      display:none;
    }
    &__content{
      max-width: 100%;

    }
    &__badge {
      display: none;
    }
  }
}