.gallery__side--back {
  background: linear-gradient(135deg, #E2001A 0%, #670D0E 100%);
}

/* Globals */
:root {
  --font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, serif;
  --color-secondary: #333;
  --color-link: #635ac7;
  --color-black: #000;
  --color-white: #ffffff;
  --blue-gradient: linear-gradient(-180deg, #15A0FA 0%, #FFFFFF 98%);
  --blue-gradient-reverse: linear-gradient(180deg, #15A0FA 0%, #FFFFFF 98%);
  --red-gradient: linear-gradient(135deg, #E2001A 0%, #670D0E 100%);
  font-family: var(--font-sans);
  font-weight: normal;
  line-height: 1.5;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

@media (max-width: 37.5em) {
  html {
    font-size: 12px;
  }
}

body {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  outline: 0;
  border: none;
  color: inherit;
}

/* Snippets */
.site-header {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.site-header__quote {
  color: var(--color);
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: 460px;
}

.site-footer {
  color: var(--color);
  font-family: var(--font-serif);
  text-align: center;
}

[role="main"] {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.siteHeader {
  background: var(--blue-gradient);
  color: var(--color-white);
  width: 100%;
  z-index: 90;
  height: 60vh;
}

.siteHeader--row {
  display: flex;
  flex-direction: row;
  height: 56px;
  padding-left: 16px;
  padding-right: 16px;
  align-items: center;
  justify-content: space-between;
}

.siteHeader .siteHeader__logo {
  padding-left: 0;
  padding-right: 0;
}

.siteHeader .siteHeader__logo--wrapper {
  width: 150px;
  position: relative;
}

.gallery {
  background-color: var(--color-white);
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(9, minmax(1fr, 9vw));
  grid-gap: 0.9rem;
  max-height: 100rem;
  grid-auto-rows: 5vw;
  text-align: center;
  backface-visibility: hidden;
  padding: 1rem;
  padding: 0 16px;
}

@media (max-width: 37.5em) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .gallery__item {
    min-height: 20vh;
    margin-bottom: 1rem;
    flex: 1;
    height: 5rem;
  }
}

@media (max-width: 56.25em) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .gallery__item {
    min-height: 50vw;
    margin-bottom: 1rem;
    flex: 1;
    height: 5rem;
  }
}

.gallery__side {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  border-radius: .3rem;
  overflow: hidden;
}

.gallery__side--front {
  z-index: 1;
}

.gallery__side--back {
  transform: rotateY(-180deg);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 4rem;
  font-size: 1.4rem;
  z-index: 0;
  color: var(--color-white);
}

.gallery__item {
  cursor: pointer;
  perspective: 150rem;
  position: relative;
  backface-visibility: hidden;
  padding: 3rem;
}

.gallery__item:hover .gallery__side--front {
  transform: rotateY(180deg);
  z-index: 0;
}

.gallery__item:hover .gallery__side--back {
  transform: rotateY(0);
  z-index: 1;
}

.gallery__item--1 {
  grid-column: 6 / span 1;
  grid-row: 4 / span 4;
}

.gallery__item--2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 4;
}

.gallery__item--3 {
  grid-column: 5 / span 1;
  grid-row: 7 / span 3;
}

.gallery__item--4 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 5;
}

.gallery__item--5 {
  grid-column: 7 / span 2;
  grid-row: 9 / span 4;
}

.gallery__item--6 {
  grid-column: 3 / span 2;
  grid-row: 5 / span 6;
}

.gallery__item--7 {
  grid-column: 6 / span 1;
  grid-row: 1 / span 3;
}

.gallery__item--8 {
  grid-column: 5 / span 1;
  grid-row: 5 / span 2;
}

.gallery__item--9 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.gallery__item--10 {
  grid-column: 6 / span 1;
  grid-row: 8 / span 2;
}

.gallery__item--11 {
  grid-column: 1 / span 2;
  grid-row: 9 / span 4;
}

.gallery__item--12 {
  grid-column: 5 / span 2;
  grid-row: 10 / span 5;
}

.gallery__item--13 {
  grid-column: 3 / span 2;
  grid-row: 11 / span 4;
}

.gallery__item--14 {
  grid-column: 7 / span 2;
  grid-row: 6 / span 3;
}

.gallery__item--15 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 5;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@keyframes fadeInImage {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  transition: all .2s;
  /* Rectangle 2: */
}

.modal--active {
  opacity: 1;
  visibility: visible;
}

.modal--active .modal__content {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  transition: all .2s .2s;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr minmax(auto, max-content) 1fr;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.25);
}

.modal__imgHolder {
  background-color: var(--color-black);
  overflow: hidden;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  border: 0.5rem var(--color-white) solid;
  position: relative;
}

@media (max-width: 56.25em) {
  .modal__imgHolder {
    width: 70vw;
    height: 100%;
  }
}

.modal__img {
  height: 100%;
  width: 100%;
}

.modal__close {
  cursor: pointer;
  display: block;
  right: .2rem;
  text-align: center;
  position: absolute;
  z-index: 2;
  height: 3rem;
  width: 3rem;
  font-size: 1.4rem;
  color: var(--color-white);
}

.modal__nav {
  cursor: pointer;
  padding: 1.5rem;
  font-size: 6rem;
  color: var(--color-white);
  background: none;
  border: none;
}

.modal__nav:hover {
  color: var(--color-secondary);
}

.modal__nav:active {
  transform: translateY(6px);
}

.btn,
.btn:link,
.btn:visited {
  border: none;
  outline: 0;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: .3rem;
  transition: all .2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  padding: .5rem 1.5rem;
  box-shadow: 0 5px 20px rgba(var(--color-black), 0.3);
  cursor: pointer;
  text-align: center;
  position: relative;
}

.btn:hover,
.btn:link:hover,
.btn:visited:hover {
  background: #f3c768;
  color: #fefefe;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.btn:active,
.btn:link:active,
.btn:visited:active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  outline: 0;
}

.btn:focus,
.btn:link:focus,
.btn:visited:focus {
  outline: 0;
}

button {
  outline: 0;
  border: 0;
}

button:active, button:focus {
  outline: 0;
  border: 0;
}
